# SysInfo-App

Coroutines/KotlinCoroutine/: build.gradle  settings.gradle
PackageTracker/: settings.gradle
PackageTracker/app/: build.gradle
PackageTracker/app/src/main/: AndroidManifest.xml
PackageTracker/gradle/wrapper/: gradle-wrapper.properties
PreferenceSample/: settings.gradle.kts
PreferenceSample/app/: build.gradle.kts
PreferenceSample/gradle/wrapper/: gradle-wrapper.properties
SampleApp/agent/: build.gradle
WebServices/: settings.gradle
WebServices/app/: build.gradle
WebServices/app/src/androidTest/java/com/sapan/webservices/: ExampleInstrumentedTest.kt
WebServices/app/src/main/java/com/sapan/webservices/: MainActivity.kt
WebServices/app/src/main/java/com/sapan/webservices/models/: Post.kt  User.kt
WebServices/app/src/main/java/com/sapan/webservices/network/: ApiClient.kt  MyInterceptor.kt  SimpleApi.kt
WebServices/app/src/main/java/com/sapan/webservices/repository/: Repository.kt
WebServices/app/src/main/java/com/sapan/webservices/retrofit/: RetrofitInstance.kt
WebServices/app/src/main/java/com/sapan/webservices/security/: SecurityManager.kt
WebServices/app/src/main/java/com/sapan/webservices/ui/: LoginFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PostFragment.kt  RegistrationFragment.kt  SearchDialogFragment.kt
WebServices/app/src/main/java/com/sapan/webservices/utils/: Constants.kt
WebServices/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration.xml
WebServices/app/src/main/res/values/: dimens.xml  strings.xml
WebServices/app/src/test/java/com/sapan/webservices/: ExampleUnitTest.kt
WebServices/gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
